<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
    body{
    background-color: #0775d3;
    }
    .main-div{
    width:100%; display:block; text-align:center; color:white; font-size: 37px;
    }
    .div-1{
    width:50%; display:block; text-align:center; color:white; float:inline-start; font-size: 30px;
    }
    .div-2{
    width:50%; display:block; text-align:center; color:white; float:inline-end; font-size: 30px;
    }
    .login {
    border: 1px solid #666;
    border-radius: 5px;
    padding: 4px;
    font-size: 12px;
    font-weight: bold;
    width: 120px;
    padding: 8px 10px;
    color: white;
    margin-bottom: 15px;
    background: #4CAF50;
    }
    </style>
</head>

<body>
    <br>
    <div class="main-div">Student-Course Administration Page</div>
    <br><br><br><br><br>
    <div class="div-1">Students Page</div>
    <div class="div-2">Courses Page</div>
    <br><br><br>
    <div class="div-1"><a href="/students/all"><button class="login">Go</button></a></div>
    <div class="div-2"><a href="/courses/all"><button class="login">Go</button></a></div>
</div>
</body>
</html>