<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Student info</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
    background-color: #ddd;
    }

    .tbl {
     font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
     border-collapse: collapse;
     width: 100%;
   }

   .tbl td, .tbl th {
     border: 1px solid #ddd;
     padding: 8px;
   }

   .tbl tr:nth-child(even){background-color: #f2f2f2;}

   .tbl tr:hover {background-color: #ddd;}

   .tbl th {
     padding-top: 12px;
     padding-bottom: 12px;
     text-align: left;
     background-color: #4CAF50;
     color: white;
   }
}
    </style>
</head>
<body>
<h3>Student information:</h3>
<table class="tbl">
    <tr>
        <th>ID</th>
        <th>First Name</th>
        <th>Last Name</th>
    </tr>
    <td th:text="${studentInfo.id}">ID</td>
 <td th:text="${studentInfo.firstName}">First Name</td>
 <td th:text="${studentInfo.lastName}">Last Name</td>
</table>

<h3>Enrolled courses:</h3>

<table class="tbl">
    <tr>
        <th>CRN</th>
        <th>Course Name</th>
        <th>Course Description</th>
        <th>Action</th>
    </tr>
    <tr th:each="course: ${studentInfo.enrolledCourses}">
        <td th:text="${course.CRN}">CRN</td>
        <td th:text="${course.courseName}">Course Name</td>
        <td th:text="${course.courseDesc}">Course Description</td>
        <td>
            <a th:href="@{/courses/drop/{stId}/{CRN}(CRN=${course.CRN},stId=${studentInfo.id})}"><i class="fa fa-minus-square" style="font-size:25px;color:#4CAF50"></i></a>
        </td>
    </tr>
</table>

<h3>Available courses:</h3>

<table class="tbl">
    <tr>
        <th>CRN</th>
        <th>Course Name</th>
        <th>Course Description</th>
        <th>Action</th>
    </tr>
    <tr th:each="course: ${all_courses}">
        <th:block th:if="${!studentInfo.enrolledCourses.contains(course)}">
            <td th:text="${course.CRN}">CRN</td>
            <td th:text="${course.courseName}">Course Name</td>
            <td th:text="${course.courseDesc}">Course Description</td>
            <td>
                <a th:href="@{/courses/enroll/{stId}/{CRN}(CRN=${course.CRN},stId=${studentInfo.id})}"><i class="fa fa-plus-square" style="font-size:25px;color:#4CAF50"></i></a>
            </td>
        </th:block>

    </tr>
</table>
</body>
</html>